{
  "name": "et-util-logger",
  "version": "1.1.0",
  "description": "utillities for print colorful information in terminal",
  "main": "index.js",
  "engines": {
    "node": ">=1.0.0"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saber-Team/Engineering-Util-Logger.git"
  },
  "keywords": [
    "console",
    "fontcolor"
  ],
  "author": {
    "name": "AceMood"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Saber-Team/Engineering-Util-Logger/issues"
  },
  "homepage": "https://github.com/Saber-Team/Engineering-Util-Logger#readme",
  "readmeFilename": "README.md"
}
